
database_type = "postgresql"
host = "localhost"
database_user = "user"
database_secret = "test123"
database_port = 5432
database_schema = "bank"
database_uri = "${database_type}://${database_user}:${database_secret}@${host}:${database_port}/${database_schema}"